server {
    listen 80;
    server_name toko.fadellh.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # First try to serve the file directly, if it doesn't exist, serve index.html.
        try_files $uri $uri/ /index.html;
    }

    # Optional: Serve static assets with long caching headers
    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public, max-age=2592000, immutable";
    }
}
